{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "sass": "1.32.13"
  },
  "dependencies": {
    "@egjs/vue3-flicking": "^4.11.0",
    "bootstrap": "^5.3.0"
  }
}
